sonar.projectKey=kaykyfreitas_go-api
sonar.organization=kaykyfreitas

sonar.projectName=go-api
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=coverage.out

sonar.exclusions=**/Dockerfile, **/*.md, **/*.yml, **/*.yaml, **/*.json, **/*.txt